[gd_scene format=3 uid="uid://bhchrl4j2v56e"]

[ext_resource type="Script" uid="uid://bk3ufj6lkmu7y" path="res://Scripts/personaje/Script de personaje/jugador.gd" id="1_hmyjb"]
[ext_resource type="PackedScene" uid="uid://bspp74fb3sen0" path="res://Scripts/Componentes/Maquina de estados/maquina_de_estados.tscn" id="1_omvbd"]
[ext_resource type="Script" uid="uid://chtgmu6wbsymk" path="res://Scripts/personaje/estados/Idle.gd" id="2_tf8m5"]
[ext_resource type="Script" uid="uid://jajrp681wwlk" path="res://Scripts/personaje/estados/Caminar.gd" id="3_826hx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tiug6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjg70"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tiug6"]

[node name="Personaje" type="CharacterBody3D" unique_id=1912633892]
script = ExtResource("1_hmyjb")

[node name="Detector_de_area" type="Area3D" parent="." unique_id=678124192]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector_de_area" unique_id=2127772477]
shape = SubResource("CapsuleShape3D_tiug6")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Colisionador_fisico" type="CollisionShape3D" parent="." unique_id=1978240468]
shape = SubResource("CapsuleShape3D_hjg70")

[node name="Apariencia" type="MeshInstance3D" parent="." unique_id=287398161]
mesh = SubResource("CapsuleMesh_tiug6")

[node name="maquina_de_estados" parent="." unique_id=793386976 node_paths=PackedStringArray("nodo_controlador", "estado_por_defecto") instance=ExtResource("1_omvbd")]
nodo_controlador = NodePath("..")
estado_por_defecto = NodePath("Idle")

[node name="Idle" type="Node" parent="maquina_de_estados" unique_id=1120065867]
script = ExtResource("2_tf8m5")

[node name="Caminar" type="Node" parent="maquina_de_estados" unique_id=725361117]
script = ExtResource("3_826hx")
