[gd_scene load_steps=0 format=3 uid="uid://xxks1jvjr02s"]

[ext_resource type="Script" uid="uid://vgv6msxodn4d" path="res://area_3d.gd" id="1_bmesp"]

[sub_resource type="BoxMesh" id="BoxMesh_2bok1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pk0j2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adgpb"]
size = Vector3(1, 0.06930542, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=737131116]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=564717943]
transform = Transform3D(9.903669, 0, 0, 0, 1, 0, 0, 0, 0.12898673, 0, 0, 0)
mesh = SubResource("BoxMesh_2bok1")

[node name="ColisionReal" type="CollisionShape3D" parent="." unique_id=1840590024]
transform = Transform3D(9.900948, 0, 0, 0, 1, 0, 0, 0, 0.12142325, 0, -0.07759714, 0)
shape = SubResource("BoxShape3D_pk0j2")

[node name="Area3D" type="Area3D" parent="." unique_id=764443159]
transform = Transform3D(0.7813356, 0, 0, 0, 1.095912, 0, 0, 0, 1, 0, 0.37893945, 0)
script = ExtResource("1_bmesp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1502429480]
transform = Transform3D(13.042326, 0, 0, 0, 12.712977, 0, 0, 0, 0.2201334, 0, -0.30057174, 0)
shape = SubResource("BoxShape3D_adgpb")
debug_color = Color(0.898531, 0.044091873, 0.7556895, 0.41960785)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
