[gd_scene load_steps=0 format=3 uid="uid://c1up215pr21ao"]

[ext_resource type="Script" uid="uid://clxm3qpvsmxme" path="res://spline_rail.gd" id="1_fhk6h"]

[sub_resource type="Curve3D" id="Curve3D_2bok1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11, 0.19667435, -1, 0, 0, 0, 0, 0, 0, -2.6114378, -0.016403198, -0.7272899, 0, 0, 0, 0, 0, 0, 6.266035, 0.5817952, -0.31127524),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhk6h"]
albedo_color = Color(0.06666667, 1, 0.21960784, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bok1"]
size = Vector3(11.564713, 1.4219971, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_adgpb"]
size = Vector3(17.376312, 1, 0.3244629)

[node name="SplineRail" type="Path3D" unique_id=1038999215]
curve = SubResource("Curve3D_2bok1")
debug_custom_color = Color(0.7634021, 0.57911867, 1, 1)
script = ExtResource("1_fhk6h")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=974286404]
transform = Transform3D(-0.03249231, 0.025365768, -0.9991414, -9.313154e-10, 0.9996698, 0.025379155, 0.99946415, 0.00082463515, -0.03248182, -11, 0.19667435, -1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=851046404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2215805, -0.8176098)
use_collision = true
polygon = PackedVector2Array(0.395, 0.165, 0.61, 1.005, 0.83, 1, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_fhk6h")

[node name="GrindArea2" type="Area3D" parent="." unique_id=254721968]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrindArea2" unique_id=724100480]
transform = Transform3D(0.9999395, 0, -0.0110021755, 0, 1, 0, 0.0110021755, 0, 0.9999395, 2.5759974, -1.4831885, -0.8027306)
shape = SubResource("BoxShape3D_2bok1")

[node name="GrindArea" type="Area3D" parent="." unique_id=1697398981]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrindArea" unique_id=1495545071]
transform = Transform3D(0.99874914, 0, -0.05000206, 0, 1, 0, 0.05000206, 0, 0.99874914, -2.4612274, 0, -0.89258456)
shape = SubResource("BoxShape3D_adgpb")
debug_color = Color(15.793283, 0, 14.314274, 0.41960785)
