[gd_scene format=3 uid="uid://bbslnn08p3eqt"]

[ext_resource type="Script" uid="uid://cwbfpxafytnp2" path="res://Escenas/Componentes/camera_component.gd" id="1_204w3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_saxuo"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_204w3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_kisfd"]

[sub_resource type="Resource" id="Resource_wf7we"]
script = ExtResource("3_kisfd")

[node name="CameraComponent" type="Node3D" unique_id=217961962]
script = ExtResource("1_204w3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1786293904]
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1279045538]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_saxuo")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=895822900]
script = ExtResource("2_204w3")
follow_mode = 6
tween_resource = SubResource("Resource_wf7we")
